{
  "expo": {
    "name": "BOKI",
    "slug": "BOKI",
    "scheme": "boki",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
